<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.footer-section {
	padding: 30px;
	background-color: #000;
	color: white;
}
.footerDetails {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-style: italic;
}
.header-section {
	font-family: 'Montserrat', sans-serif;
	color: #000;
	font-size: 16px;
	font-weight: 400;
}
.navbar {
	padding: 20px;
}
.navbar-brand {
	font-size: 20px;
	font-weight: 700 !important;
}
.nav-link {
	transition: all .5s ease;
	letter-spacing: 1px;
}
.nav-link:hover {
	letter-spacing: 2px !important;
}
.active {
	font-weight: 700 !important;
}
.nav-item {
	padding: 10px;
}
</style>
</head>
<body>
	<div align="center">
		<!-- this div will be replaced by the header fragment from commonHeader.html -->
		<div class="header-section" th:replace="layouts/commonHeader.html :: header">My Header</div>
		
		<!-- this div will be replaced by a page if there exists a class="content" -->
		<section layout:fragment="content">
		<p>My Body Content</p>
		</section>
		
		<!-- this div will be replaced by the footer fragment from commonFooter.html -->
		<div class="footer-section" th:replace="layouts/commonFooter.html :: footer">My Footer</div>
	</div>
</body>
</html>