<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<style>
	body {
		font-family: 'Montserrat', sans-serif; 
		line-height: 1.4;
		font-size: 16px;
	}
	.container {
		padding: 16px;
		text-align: left;
		max-width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}
	.heroImg {
		width: 100%;
		height: 400px;
		background: url("/img/beach.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 20px;
	}
	.heroText, .carousel-caption {
		padding: 30px 50px;
		background-color: rgba(0,0,0,.7);
		color: white;
		font-size: 32px;
		display: inline;
	}
	.option {
		display: inline-block;
		padding: 20px 40px;
		border-radius: 5px;
		background-color: black;
		color: white;
		text-decoration: none;
		transition: all .5s ease;
	}
	.option:hover {
		color: white;
		opacity: .8;
	}
	.detail {
		display:block;
		width: 70%;
		text-align: center;
		font-size: 26px;
	}
	.options {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: 100%;
		padding-top: 20px;
	}
	.info {
		background-color: #efefef;
		padding: 40px 0px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}
</style>
</head>
	<body>
	<div layout:fragment="content">
		<div class="container">
		<div class="info">
			<p class="detail">Choose from a wide variety of unique packages to make planning your next vacation feel like you’re already there.</p>
			<div class="options">
			<a class="option" th:href="@{/register}">Register</a><br>
			<a class="option" th:href="@{/login}">Login</a>
			</div>
		</div>
		</div>
	</div>
	</body>
</html>