<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<style>
	body {
		font-family: 'Montserrat', sans-serif; 
		line-height: 1.4;
		font-size: 16px;
	}
	.heroImg {
		width: 100%;
		height: 300px;
		background: url("/img/beach.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 20px;
	}
	.heroText {
		padding: 30px 50px;
		background-color: rgba(0,0,0,.7);
		color: white;
		font-size: 32px;
		display: inline;
	}
	.container {
		padding: 16px;
		text-align: left;
		max-width: 1200px;
	}
</style>
</head>
<body>
<div layout:fragment="content">
	<div class="heroImg">
	<div class="container">
		<h2 class="heroText">Registration Success</h2>
	</div>
	</div>
	<div class="container">
	<p th:text="'Welcome, ' + ${userModel.username} + '!'"></p>
	</div>
</div>
</body>
</html>