<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<style>
body {
		font-family: 'Montserrat', sans-serif; 
		line-height: 1.4;
		font-size: 16px;
	}
	form {
		border: 3px solid #ccc;
		padding: 20px;
	}
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0px;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
		border-radius: 4px;
		transition: all .5s ease;
	}
	input[type=text]:focus, input[type=password]:focus {
		border-radius: 0px;
		border: 1px solid #04aa6d;
		outline: 0px solid #000;
	}
	button {
		background-color: #04aa6d;
		color: #fff;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 20%;
		border-radius: 3px;
		transition: all .5s ease;
	}
	button:hover {
		opacity: .8;
	}
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	.imgcontainer {
		text-align: center;
		padding: 24px 0 12px 0;
	}
	img.avatar {
		width: 40%;
		max-width:150px;
		border-radius: 50%;
	}
	.container {
		padding: 16px;
		text-align: left;
		max-width: 1200px;
	}
	.fieldError {
		color: red;
	}
	.errorTitle {
		margin-bottom: 10px;
		font-weight: 600;
	}
	.errors {
		padding: 20px;
		text-align: center !important;
	}
	.heroImg {
		width: 100%;
		height: 300px;
		background: url("/img/beach.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 20px;
		object-position: 50% 50%;
	}
	.heroText {
		padding: 10px 50px;
		background-color: rgba(0,0,0,.7);
		color: white;
		font-size: 32px;
		display: inline;
	}
	.input-group-text {
		min-width: 190px;
		margin-bottom: 10px;
		margin-right: 10px;
	}
	.form-control {
		margin-bottom: 10px !important;
		margin-top: 0px !important;
		background: #fff !important;
	}
</style>
</head>
	<body>
	<div layout:fragment="content">
	<div class="container">
		<h2 class="heroText" th:text="${userModel.username}">Vacation Package</h2>
	</div>
	
	<form action="#" th:action="@{/update}" th:object="${userModel}" method="post">   
        <div class="container"> 
        
            <input type="hidden" th:field="${userModel.id}" name="id"> 
                                   
            <div class="input-group input-group-lg">  
                <span class="input-group-text" id="inputGroup-sizing-lg">First Name</span>  
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" th:field="*{firstName}" placeholder = "firstName" name="firstName" required>  
                <div class="fieldError">
                    <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Price Error</p>
                </div>
            </div>
            
             <div class="input-group input-group-lg">  
                <span class="input-group-text" id="inputGroup-sizing-lg">Last Name</span>  
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" th:field="*{lastName}" placeholder = "lastName" name="lastName" required>  
                <div class="fieldError">
                    <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Price Error</p>
                </div>
            </div>

			<div class="input-group input-group-lg">  
                <span class="input-group-text" id="inputGroup-sizing-lg">Email</span>  
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" th:field="*{email}" placeholder = "email" name="email" required>  
                <div class="fieldError">
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Price Error</p>
                </div>
            </div>
            
            <div class="input-group input-group-lg">  
                <span class="input-group-text" id="inputGroup-sizing-lg">Phone</span>  
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" th:field="*{phone}" placeholder = "phone" name="phone" required>  
                <div class="fieldError">
                    <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Price Error</p>
                </div>
            </div>
          
            <div th:if="${#fields.hasErrors('*')}">
                List of Errors
            </div>
            <div th:each="err : ${#fields.errors('*')}">
                <span th:text="${err}" class="fieldError"></span>
            </div>
        </div>
        <button class="btn btn-warning" type="submit" name="update">Edit</button>
        <button class="btn btn-danger" type="submit" name="delete">Delete</button>
    </form>
    
    <form>
    	
    </form>
    
	</div>
	</body>
</html>