<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<style>
body {
		font-family: 'Montserrat', sans-serif; 
		line-height: 1.4;
		font-size: 16px;
	}
	button {
		background-color: #04aa6d;
		color: #fff;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		border-radius: 3px;
		transition: all .5s ease;
	}
	button:hover {
		opacity: .8;
	}
	.container {
		padding: 16px;
		text-align: left;
		max-width: 1200px;
	}
	.heroImg {
		width: 100%;
		height: 300px;
		background: url("/img/beach.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 20px;
	}
	.heroText {
		padding: 30px 50px;
		background-color: rgba(0,0,0,.7);
		color: white;
		font-size: 32px;
		display: inline;
	}
	table {
		border: 2px solid black;
		border-collapse: collapse;
		padding: 2px;
	}
	tr {
		padding: 5px;
		border-bottom: 1px solid black;
		background: transparent;
		color: black;
	}
	tr:hover {
		background: #ccc !important;
	}
	th, th:hover {
		text-align: center;
		font-weight: 700;
		background: #000 !important;
		color:white !important;
	}
	tr:nth-child(2n) {
		background: #efefef;
	}
	td, th {
		padding: 8px;
	}
	.styledCard {
		border: 1px solid #eee;
		box-shadow: -2px 3px 5px #888888;
		margin-right: 15px;
		text-align: center;
		margin-bottom: 20px;
	}
	.cardHolder {
		display: flex;
		justify-content: flex-start;
		align-items: stretch;
		flex-wrap: wrap;
		margin-bottom: 20px;
		flex-direction: row;
	}
	.hide {
		max-height: 0px;
  		overflow: hidden;
  		transition: max-height .4s ease .1s;
	}
	.card-body:hover + .hide {
		max-height: 500px;
	}
	.card-img-top {
		height: 262px;
		object-fit: cover;
	}
</style>
</head>
	<body>
	<div layout:fragment="content">
		<div class="heroImg">
			<div class="container">
				<h2 class="heroText">All Users</h2>
			</div>
		</div>
		<div class="container">
			<div class="cardHolder">
				<div th:each="user : ${users}" style="max-width: 33%;">
				<!--  style="width: 18rem;" -->
					<div class="card styledCard">
						
						<div class="card-body">
							<h5 class="card-title" th:text="${user.username}"></h5>
							<form action="#" th:action="@{/showOne}" th:object="${user}" method="get">
                    			<input name="id" type="text" th:value="${user.id}">
                    			<input name="username" type="text" th:value="${user.username}">
                    			<input name="firstName" type="text" th:value="${user.firstName}">
                    			<input name="lastName" type="text" th:value="${user.lastName}">
                    			<input name="email" type="text" th:value="${user.email}">
                    			<input name="phone" type="text" th:value="${user.phone}">
                    			<button class="btn btn-secondary" type="submit" name="viewItem">View</button>
                			</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>