<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate"> 
<head>
<style>
body {
		font-family: 'Montserrat', sans-serif; 
		line-height: 1.4;
		font-size: 16px;
	}
	form {
		border: 3px solid #ccc;
		padding: 20px;
	}
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0px;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
		border-radius: 4px;
		transition: all .5s ease;
	}
	input[type=text]:focus, input[type=password]:focus {
		border-radius: 0px;
		border: 1px solid #04aa6d;
		outline: 0px solid #000;
	}
	button {
		background-color: #04aa6d;
		color: #fff;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		border-radius: 3px;
		transition: all .5s ease;
	}
	button:hover {
		opacity: .8;
	}
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	.imgcontainer {
		text-align: center;
		padding: 24px 0 12px 0;
	}
	img.avatar {
		width: 40%;
		max-width:150px;
		border-radius: 50%;
	}
	.container {
		padding: 16px;
		text-align: left;
		max-width: 1200px;
	}
	.fieldError {
		color: red;
	}
	.errorTitle {
		margin-bottom: 10px;
		font-weight: 600;
	}
	.errors {
		padding: 20px;
		text-align: center !important;
	}
	.heroImg {
		width: 100%;
		height: 300px;
		background: url("/img/beach.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 20px;
	}
	.heroText {
		padding: 30px 50px;
		background-color: rgba(0,0,0,.7);
		color: white;
		font-size: 32px;
		display: inline;
	}
</style>
</head> 
<body>
<div layout:fragment="content">
	<div class="heroImg">
		<div class="container">
			<h2 class="heroText">Search Vacation Packages</h2>
		</div>
	</div>
	<div class="container">
    	<form action="#" th:action="@{/userSearchResults}" th:object="${searchUsersModel}" method="post">     
            
            <label for="searchTerm">
                <b>Search For:</b>
            </label>    
            <br>
            <input type="text" th:field="*{searchTerm}" placeholder = "Enter a search term" name="searchTerm" required>
            <div class="fieldError">
                <p th:if="${#fields.hasErrors('searchTerm')}" th:errors="*{searchTerm}">Search Term Error</p>
            </div>     
            <button type="submit">Search</button> 
        
        	<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
        	<div th:each="err : ${#fields.errors('*')}">
            	<span th:text="${err}" class="fieldError"></span>
        	</div>               
    	</form> 
    </div>
</div>
</body>
</html>